{
  "name": "BankAccount",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "name": {
      "type": "string"
    },
    "institution": {
      "type": "string"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "checking",
        "savings",
        "credit"
      ],
      "default": "checking"
    },
    "account_category": {
      "type": "string",
      "enum": [
        "business",
        "personal"
      ],
      "default": "business"
    },
    "current_balance": {
      "type": "number",
      "default": 0
    },
    "available_balance": {
      "type": "number",
      "default": 0
    },
    "plaid_account_id": {
      "type": "string"
    },
    "plaid_item_id": {
      "type": "string"
    },
    "is_connected_via_plaid": {
      "type": "boolean",
      "default": false
    },
    "last_synced": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name"
  ]
}