{
  "name": "Bid",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "title": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_last_name": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "draft"
    },
    "scope_summary": {
      "type": "string"
    },
    "project_address": {
      "type": "string"
    },
    "project_zip_code": {
      "type": "string"
    },
    "project_city": {
      "type": "string"
    },
    "project_state": {
      "type": "string"
    },
    "material_cost": {
      "type": "number",
      "default": 0
    },
    "material_description": {
      "type": "string"
    },
    "labor_hours": {
      "type": "number",
      "default": 0
    },
    "labor_rate": {
      "type": "number",
      "default": 0
    },
    "subcontractor_cost": {
      "type": "number",
      "default": 0
    },
    "subcontractor_description": {
      "type": "string"
    },
    "permit_cost": {
      "type": "number",
      "default": 0
    },
    "permit_description": {
      "type": "string"
    },
    "equipment_cost": {
      "type": "number",
      "default": 0
    },
    "equipment_description": {
      "type": "string"
    },
    "overhead_percent": {
      "type": "number",
      "default": 10
    },
    "contingency_percent": {
      "type": "number",
      "default": 5
    },
    "target_profit_margin": {
      "type": "number",
      "default": 20
    },
    "total_estimated_cost": {
      "type": "number",
      "default": 0
    },
    "bid_amount": {
      "type": "number",
      "default": 0
    },
    "gross_profit": {
      "type": "number",
      "default": 0
    },
    "net_profit": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "exclusions": {
      "type": "string"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "deposit_percent": {
      "type": "number",
      "default": 50
    },
    "deposit_amount": {
      "type": "number",
      "default": 0
    },
    "deposits_received": {
      "type": "number",
      "default": 0
    },
    "start_of_construction_amount": {
      "type": "number",
      "default": 0
    },
    "final_payment_amount": {
      "type": "number",
      "default": 0
    },
    "disclaimer": {
      "type": "string"
    },
    "terms_and_conditions": {
      "type": "string"
    },
    "included_in_bid": {
      "type": "string"
    },
    "material_responsibility": {
      "type": "string"
    },
    "project_timeline": {
      "type": "string"
    },
    "project_description": {
      "type": "string"
    },
    "estimated_duration": {
      "type": "string"
    },
    "unforeseen_conditions": {
      "type": "string"
    },
    "change_orders": {
      "type": "string"
    },
    "permits_inspections": {
      "type": "string"
    },
    "weather_delays": {
      "type": "string"
    },
    "site_access": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}