{
  "name": "Bill",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Bill description"
    },
    "vendor": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "vendor",
        "insurance",
        "software",
        "utilities",
        "tax",
        "subcontractor",
        "invoice",
        "rent",
        "equipment",
        "other"
      ],
      "default": "vendor"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "pending"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly",
        "quarterly",
        "annually"
      ],
      "default": "monthly"
    },
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "subcontractor_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "amount",
    "due_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}