{
  "name": "FieldPaymentsAudit",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "payment_initiated",
        "payment_completed",
        "payment_failed",
        "payment_cancelled"
      ]
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "payment_type": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "stripe_transaction_id": {
      "type": "string"
    },
    "payment_ledger_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failure"
      ]
    },
    "error_message": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "device_info": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "user_email",
    "action",
    "timestamp"
  ]
}