{
  "name": "Inspection",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "Linked job ID"
    },
    "municipality_id": {
      "type": "string",
      "description": "Linked municipality ID"
    },
    "inspection_type": {
      "type": "string",
      "enum": [
        "foundation",
        "footer",
        "framing",
        "electrical",
        "plumbing",
        "hvac",
        "roofing",
        "final",
        "other"
      ],
      "description": "Type of inspection"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "scheduled",
        "completed",
        "failed",
        "passed"
      ],
      "default": "requested",
      "description": "Inspection status"
    },
    "requested_date": {
      "type": "string",
      "format": "date",
      "description": "Date inspection was requested"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Scheduled inspection date"
    },
    "inspector_name": {
      "type": "string",
      "description": "Inspector assigned"
    },
    "inspector_notes": {
      "type": "string",
      "description": "Notes from inspection"
    },
    "result": {
      "type": "string",
      "enum": [
        "passed",
        "failed",
        "conditional_pass"
      ],
      "description": "Inspection result"
    },
    "follow_up_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether follow-up or re-inspection is needed"
    },
    "follow_up_notes": {
      "type": "string",
      "description": "Notes on required follow-up"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo of the inspection card/result"
    }
  },
  "required": [
    "job_id",
    "inspection_type",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}