{
  "name": "JobReceipt",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "category": {
      "type": "string",
      "enum": [
        "materials",
        "labor",
        "subcontractor",
        "equipment",
        "permits",
        "overhead",
        "fuel",
        "tools",
        "other"
      ],
      "default": "other"
    },
    "receipt_image_url": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "vendor": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "amount",
    "description"
  ]
}