{
  "name": "JobTask",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "demolition",
        "framing",
        "electrical",
        "plumbing",
        "hvac",
        "roofing",
        "drywall",
        "painting",
        "flooring",
        "finishing",
        "inspection",
        "cleanup",
        "other"
      ],
      "default": "other"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "blocked"
      ],
      "default": "not_started"
    },
    "estimated_days": {
      "type": "number",
      "default": 1
    },
    "crew_size": {
      "type": "number",
      "default": 1
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "depends_on": {
      "type": "string",
      "description": "Task ID this depends on"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "job_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.job_id": {
            "$in": [
              "{{job.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.job_id": {
            "$in": [
              "{{job.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}