{
  "name": "MaterialCost",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "supplier": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "lumber",
        "plumbing",
        "electrical",
        "hvac",
        "roofing",
        "drywall",
        "paint",
        "flooring",
        "hardware",
        "other"
      ],
      "default": "other"
    },
    "description": {
      "type": "string"
    },
    "cost": {
      "type": "number",
      "default": 0
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "delivery_date": {
      "type": "string",
      "format": "date"
    },
    "receipt_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ordered",
        "received",
        "used",
        "returned"
      ],
      "default": "ordered"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "supplier",
    "cost",
    "purchase_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}