{
  "name": "Subcontractor",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "name": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "specialty": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "individual",
        "sole_proprietor",
        "llc",
        "s_corp",
        "c_corp",
        "partnership"
      ]
    },
    "ssn_or_ein": {
      "type": "string"
    },
    "w9_status": {
      "type": "string",
      "enum": [
        "not_collected",
        "pending",
        "received",
        "expired"
      ],
      "default": "not_collected"
    },
    "w9_received": {
      "type": "boolean",
      "default": false
    },
    "w9_date": {
      "type": "string",
      "format": "date"
    },
    "w9_pdf_url": {
      "type": "string"
    },
    "w9_signature": {
      "type": "string"
    },
    "w9_full_name": {
      "type": "string"
    },
    "w9_business_name": {
      "type": "string"
    },
    "w9_federal_classification": {
      "type": "string"
    },
    "payment_rule": {
      "type": "string",
      "enum": [
        "fixed",
        "hourly",
        "percent_labor",
        "percent_profit"
      ],
      "default": "fixed"
    },
    "fixed_amount": {
      "type": "number",
      "default": 0
    },
    "hourly_rate": {
      "type": "number",
      "default": 0
    },
    "percent_value": {
      "type": "number",
      "default": 0
    },
    "ytd_payments": {
      "type": "number",
      "default": 0
    },
    "requires_1099": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    },
    "default_pay_type": {
      "type": "string",
      "enum": [
        "Hourly",
        "Daily",
        "Weekly"
      ],
      "default": "Daily"
    },
    "default_pay_rate": {
      "type": "number",
      "default": 0
    },
    "default_scheduled_days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ytd_total_paid": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}