{
  "name": "SubcontractorLedgerPayment",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "subcontractor_id": {
      "type": "string"
    },
    "subcontractor_name": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "pay_period_start": {
      "type": "string",
      "format": "date"
    },
    "pay_period_end": {
      "type": "string",
      "format": "date"
    },
    "work_entry_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "total_hours": {
      "type": "number",
      "default": 0
    },
    "total_amount_due": {
      "type": "number",
      "default": 0
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Check",
        "ACH",
        "Cash",
        "Zelle",
        "Other"
      ],
      "default": "Check"
    },
    "check_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_paid": {
      "type": "boolean",
      "default": false
    },
    "ytd_total_after_this": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "subcontractor_id",
    "payment_date"
  ]
}