{
  "name": "SubPaysheet",
  "type": "object",
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  },
  "properties": {
    "subcontractor_id": {
      "type": "string"
    },
    "subcontractor_name": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "pay_period": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "upload_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "subcontractor_id",
    "photo_url"
  ]
}