{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the subscribed user"
    },
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "professional",
        "trial"
      ],
      "default": "trial"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "cancelled",
        "trialing"
      ],
      "default": "trialing"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "trial_end": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "plan"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}